# ðŸ§® Problem: Two Sum

[Two Sum - LeetCode](https://leetcode.com/problems/two-sum/description/)

**LeetCode 1**

**Accuracy**: 55.9%

**Tags**: Array, Hash Table

**Time**: 6/19/2025, 7/16/2025

---

### ðŸ”— Problem Description

Given an array of integers `nums` and an integer `target`, return indices of the two numbers such that they add up to `target`.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.


**Example 1:**  

Input: `nums = [2,7,11,15], target = 9`

Output: `[0,1]`

Explanation: `Because nums[0] + nums[1] == 9, we return [0, 1].`

**Constraints:**

- `2 <= nums.length <= 10^4`

- `-10^9 <= nums[i], target <= 10^9`

- *Only one valid answer exists.*

---



### ðŸ§  My Thought Process [PT. 1]

Through brute force, I wanted to check every combination of numbers and see if any pairs added up to the target value.

---

### ðŸ§ª Code (Java) [PT. 1, ACCEPTED]

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int x = 0, y = 0;
        OUT : for (x = 0;x < nums.length - 1; x++)
            for (y = x + 1; y < nums.length; y++)
                if (nums[x] + nums[y] == target)
                    break OUT;
        return new int[] {x, y};
    }
}
```

---

### ðŸ§  My Thought Process [PT. 2]

To my surprise, LeetCode said that I could have saved much more space and time (45 ms, 44.9 MB). I referred to the Editorial (LeetCode).

A HashTable can reduce the lookup time from O(n) to O(1) by trading space for speed. It supports fast lookup in near constant time. This implies that I must use keys to access values in the HashTable, and LeetCode suggested using the complements of an element as keys. I adapted my code to their advice.

---

### ðŸ§ª Code (Java) [PT. 2, ACCEPTED]

```java
class Solution {
    // Lookup time can be reduced with HashTables (LeetCode)
    public int[] twoSum(int[] nums, int target) {
        // Creating a HashMap
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++)
            map.put(nums[i], i);
        // Finding two elements
        int complement;
        for (int x = 0; x < nums.length; x++) {
            complement = target - nums[x];
            if (map.containsKey(complement) && map.get(complement) != x)
                return new int[] {x, map.get(complement)};
        }
        return new int[0];
    }
}
```

---

### ðŸ§  My Thought Process [PT. 3]

I wanted the method to use only one loop, and I was glad that the Editorial had the same idea. I changed my code.

---

### ðŸ§ª Code (Java) [FINAL, ACCEPTED]

```java
class Solution {
    // Lookup time can be reduced with HashTables (LeetCode)
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        int complement;
        Integer index;
        for (int i = 0; i < nums.length; i++) {
            complement = target - nums[i];
            index = map.get(complement);
            if (index != null)
                return new int[] {i, map.get(complement)};
            map.put(nums[i], i);
        }
        return new int[0];
    }
}
```

---

### ðŸ§  Reflection

- Wow! I went down to 2 ms of Runtime and 44.8 MB. My runtime has decreased significantly.
- Next time, I'll take advantage of HashMaps more. 









